# EventSourcedBank

./: README.md
EventSourcedBank/: EventSourcedBank.sln
EventSourcedBank/EventSourcedBank.Application/: AccountIsFrozenException.cs  AccountRetriever.cs  BankAccountStateQuery.cs  CashMachine.cs  Clock.cs  EventSourcedBank.Application.csproj  FreezeAccountCommand.cs  MakeWithdrawalCommand.cs  NewAccountCreator.cs  UnfreezeAccountCommand.cs
EventSourcedBank/EventSourcedBank.Application.Tests.EndToEnd/: CreateNewAccountTests.cs  EventSourcedBank.Application.Tests.EndToEnd.csproj  packages.config
EventSourcedBank/EventSourcedBank.Application/Properties/: AssemblyInfo.cs
EventSourcedBank/EventSourcedBank.Data.Read/: BankAccountData.cs  BankAccountStateRepository.cs  EventSourcedBank.Data.Read.csproj  IBankAccountStateRepository.cs
EventSourcedBank/EventSourcedBank.Data.Write/: BankAccountRepository.cs  EventSourcedBank.Data.Write.csproj  IBankAccountRepository.cs
EventSourcedBank/EventSourcedBank.Data.Write.Tests.Integration/: BankAccountRepositoryTests.cs  EventSourcedBank.Data.Write.Tests.Integration.csproj
EventSourcedBank/EventSourcedBank.Data.Write/Properties/: AssemblyInfo.cs
EventSourcedBank/EventSourcedBank.Domain/: AccountCreated.cs  AccountFrozen.cs  AccountOwner.cs  AccountUnfrozen.cs  BankAccount.cs  BankAccountEvent.cs  BankAccountState.cs  DomainEvent.cs  EventDateTime.cs  EventId.cs  EventSourcedBank.Domain.csproj  EventStream.cs  FundsDeposited.cs  FundsWithdrawn.cs  Money.cs  Name.cs  NameChanged.cs  OwnerEvent.cs
EventSourcedBank/EventSourcedBank.Domain.Tests.Unit/: AccountTests.cs  EventSourcedBank.Domain.Tests.Unit.csproj
EventSourcedBank/EventSourcedBank.Domain.Tests.Unit/Properties/: AssemblyInfo.cs
src/: EventSourcedBank.sln  EventSourcedBank.sln.DotSettings
src/EventSourcedBank.Application/: AccountIsFrozenException.cs  AccountRetriever.cs  BankAccountStateQuery.cs  CashMachine.cs  Clock.cs  CreateNewAccountCommand.cs  CustomerServiceRepresentative.cs  EventSourcedBank.Application.csproj  FreezeAccountCommand.cs  IClock.cs  MakeDepositCommand.cs  MakeWithdrawalCommand.cs  NewAccountCreator.cs  UnfreezeAccountCommand.cs
src/EventSourcedBank.Application.Tests.EndToEnd/: CreateNewAccountTests.cs  EventSourcedBank.Application.Tests.EndToEnd.csproj  FreezingTests.cs
src/EventSourcedBank.Application.Tests.EndToEnd/Properties/: AssemblyInfo.cs
src/EventSourcedBank.Console/: BankTitleScreen.cs  EventSourcedBank.Console.csproj  Program.cs  Repl.cs
src/EventSourcedBank.Data.Read/: BankAccountData.cs  BankAccountStateReader.cs  EventSourcedBank.Data.Read.csproj  IBankAccountStateReader.cs
src/EventSourcedBank.Data.Read/Properties/: AssemblyInfo.cs
src/EventSourcedBank.Data.Write/: BankAccountRepository.cs  EventSourcedBank.Data.Write.csproj  IBankAccountRepository.cs  packages.config
src/EventSourcedBank.Data.Write.Tests.Integration/: BankAccountRepositoryTests.cs  EventSourcedBank.Data.Write.Tests.Integration.csproj  packages.config
src/EventSourcedBank.Data.Write.Tests.Integration/Properties/: AssemblyInfo.cs
src/EventSourcedBank.Domain/: AccountCreated.cs  AccountFrozen.cs  AccountId.cs  AccountIsFrozenException.cs  AccountUnfrozen.cs  BankAccount.cs  BankAccountEvent.cs  BankAccountState.cs  DomainEvent.cs  EventDateTime.cs  EventId.cs  EventSourcedBank.Domain.csproj  EventStream.cs  FundsDeposited.cs  FundsWithdrawn.cs  InsufficientFundsException.cs  Money.cs  Name.cs
src/EventSourcedBank.Domain.Tests.Unit/: AccountTests.cs
src/EventSourcedBank.Domain/Properties/: AssemblyInfo.cs
