<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <RootNamespace>Richiban.EventSourcedBank.Data.Read</RootNamespace>
    <AssemblyName>Richiban.EventSourcedBank.Data.Read</AssemblyName>
  </PropertyGroup>

</Project>