<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <RootNamespace>Richiban.EventSourcedBank.Domain</RootNamespace>
    <AssemblyName>Richiban.EventSourcedBank.Domain</AssemblyName>
  </PropertyGroup>

</Project>