<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
      <PackageReference Include="PowerAssert" Version="1.0.87" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcedBank.Application\EventSourcedBank.Application.csproj" />
    </ItemGroup>
    
</Project>
